#
# Configuration file for ReachCLI
#

# this is the directory that stores the raw nxml files
# this directory *must* exist
nxmlDir = /net/kate/storage/data/nlp/corpora/pmc_openaccess/darpa_eval_mar2016/nxml

# this is where the output files containing the extracted mentions will be stored
# if this directory doesn't exist it will be created
friesDir = /net/kate/storage/data/nlp/corpora/pmc_openaccess/darpa_eval_mar2016/output

# this is where the context files will be stored
# if this directory doesn't exist it will be created
contextDir = /net/kate/storage/data/nlp/corpora/pmc_openaccess/darpa_eval_mar2016/context

# this is where the brat standoff and text files are dumped
bratDir = /net/kate/storage/data/nlp/corpora/pmc_openaccess/darpa_eval_mar2016/brat

# the encoding of input and output files
encoding = "utf-8"

# nxml2fries configuration
nxml2fries {

  # this is a list of sections that we should ignore
  ignoreSections = ["references", "materials", "materials|methods", "methods", "supplementary-material"]

}

# context engine config
contextEngine {
    type = Policy4
    params = {
        bound = 3
    }
}

# the output format for mentions: text, fries, indexcard (default is 'text')
outputType = "fries"

# this log file gets overwritten every time ReachCLI is executed
# so you should copy it if you want to keep it around
logFile = /net/kate/storage/data/nlp/corpora/pmc_openaccess/darpa_eval_mar2016/log.txt

# grounding configuration
grounding: {
  # List of AdHoc grounding files to insert, in order, into the grounding search sequence.
  # Each element of the list is a map of KB filename and optional meta info (not yet used):
  #   example: { kb: "adhoc.tsv", source: "NMZ at CMU" }
  adHocFiles: [
    { kb: "NMZ-CMU_160111.tsv.gz", source: "NMZ at CMU" }
  ]
}

# number of simultaneous threads to use for parallelization
threadLimit = 32

# PaperReader
PaperReader.papersDir = src/test/resources/inputs/nxml/
PaperReader.serializedPapers = mentions.ser


# Assembly
assembly {
 # papers directory can contain both nxml and csv formats
 papers = march2016-eval/papers
 outFolder = march2016-eval/output
 serializedDataset = march2016-eval/march2016-eval.ser
}
