# this is the directory that stores the raw nxml files
# this directory *must* exist
nxmlDir = /data/nlp/corpora/pmc_openaccess/pmc_loadtest_summer2015/jenny/nxml

# this is where the fries files will be stored
# the fries files contain the extracted mentions
# if this directory doesn't exist it will be created
friesDir = /data/nlp/corpora/pmc_openaccess/pmc_loadtest_summer2015/jenny/fries

# this is where the brat standoff and text files
# are dumped
bratDir = /data/nlp/corpora/pmc_openaccess/pmc_loadtest_summer2015/jenny/brat

# the encoding of input and output files
encoding = "utf-8"

# nxml2fries configuration
nxml2fries {
  # this is the path to the nxml2fries executable
  executable = ${HOME}/repos/nxml2fries/nxml2fries

  # this is a list of sections that we should ignore
  ignoreSections = ["references"]

  # should nxml2fries remove citations?
  removeCitations = true
}

# the output format for mentions: bel, biopax, hans, reach, or text (default is 'text')
outputType = "hans"

# this log file gets overwritten every time RunSystem is executed
# so you should copy it if you want to keep it around
logFile = /data/nlp/corpora/pmc_openaccess/pmc_loadtest_summer2015/jenny/log.txt
