#
# Configuration file for ReachCLI
#

# this is the directory that stores the raw nxml files
# this directory *must* exist
nxmlDir = /net/kate/storage/data/nlp/corpora/pmc_openaccess/openaccess_complete_run/jan2016/amy

# this is where the fries files will be stored
# the fries files contain the extracted mentions
# if this directory doesn't exist it will be created
friesDir = /net/kate/storage/data/nlp/corpora/pmc_openaccess/openaccess_complete_run/jan2016/amy-out

# this is where the brat standoff and text files are dumped
bratDir = /net/kate/storage/data/nlp/corpora/pmc_openaccess/openaccess_complete_run/jan2016/brat

# the encoding of input and output files
encoding = "utf-8"

# nxml2fries configuration
nxml2fries {

  # this is a list of sections that we should ignore
  ignoreSections = ["references", "materials", "materials|methods", "methods", "supplementary-material"]

}

# the output format for mentions: text, fries, indexcard (default is 'text')
outputType = "indexcard"

# this log file gets overwritten every time ReachCLI is executed
# so you should copy it if you want to keep it around
logFile = /net/kate/storage/data/nlp/corpora/pmc_openaccess/openaccess_complete_run/jan2016/amy-log.txt

# determine whether or not to use auxiliary grounding files
useAuxGrounding = false
