# this is the directory that stores the raw nxml files
# this directory *must* exist
nxmlDir = "/Users/marcov/Documents/testdata/nxml"

# this is where the fries files will be stored
# the fries files contain the extracted mentions
# if this directory doesn't exist it will be created
friesDir = "/Users/marcov/Documents/testdata/fries"

# the encoding of input and output files
encoding = "utf-8"

# nxml2fries configuration
nxml2fries {
  # this is the path to the nxml2fries executable
  executable = "/Users/marcov/repos/nxml2fries/nxml2fries"

  # should nxml2fries remove citations?
  removeCitations = false
}
