#
# Configuration file for ReachCSV
#

# Input file with one piece of text per line (together with its meta data). see input_example.csv for an example
csv = human_curated_evidence_matched_unique.csv

# Directory where the outputs are stored
output = tmp

# Properties of the input CSV file
hasHeader = true
docIdColumn = 0
chunkIdColumn = 1
textColumn = 3

